<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/save_photo_menu"
          android:title="@string/save_photo_title_menu"
          app:showAsAction="always"
          android:icon="@android:drawable/ic_menu_save"/>

    <item android:id="@+id/view_original_photo"
          android:title="@string/view_original_photo"/>

</menu>