<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="10dp"
    android:layout_marginBottom="130dp">

    <EditText
        android:id="@+id/edit_reply_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/upload_photo_edit_text_shape"
        android:layout_marginTop="48dp"
        android:hint="@string/reply_topic_hint"
        android:gravity="top|left"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/send_button_reply_topic"
        android:layout_marginTop="24dp"
        style="@style/button_rectangle_oval"
        android:layout_weight="0"
        android:layout_gravity="bottom|end"
        android:text="@string/send_button"/>

</LinearLayout>